datagraid.xaml

<Window x:Class="Interface_NAA.datagraid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        mc:Ignorable="d"
        Title="Isotope data" Height="455" Width="745">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueLightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFEAF3FF"/>
            <GradientStop Offset="0.654" Color="#FFC0DEFF"/>
            <GradientStop Offset="1" Color="#FFC0D9FB"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="Background" Value="{StaticResource BlueLightBrush}" />-->
            <Setter Property="BorderBrush" Value="#FFA6CCF2" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#FDFFD0" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFD3D0" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,2,0">
        <DataGrid x:Name="DataGrid01" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  Initialized="DataGrid01_Initialized" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ele_A" Width="60" Binding="{Binding Ele_A}" IsReadOnly="True" />
                <DataGridTextColumn Header="A_Num" Width="60" Binding="{Binding A_num}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cs" Width="100" Binding="{Binding Cs}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ele_B" Width="60" Binding="{Binding Ele_B}" IsReadOnly="True" />
                <DataGridTextColumn Header="B_Num" Width="60" Binding="{Binding B_num}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hf" Width="100" Binding="{Binding Hf}" IsReadOnly="True" />
                <DataGridTextColumn Header="Energy" Width="100" Binding="{Binding Energy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Abun" Width="100" Binding="{Binding Abun}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Atmmass" Width="100" Binding="{Binding Atmmass}" IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
