InstructorWin.xaml

<Window x:Class="Interface_NAA.InstructorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        mc:Ignorable="d"
        Title="Neutron Activation Analysis Simulation" Height="600" Width="800">
    <Grid Width="792">
        <StackPanel Margin="19,101,406,240">
            <Label Content="Standard Isotope and mass(g)&#xD;&#xA; (ex. Al-27,200)" Height="65" Width="369" FontFamily="Ubuntu Mono" FontSize="25"
                Margin="-2,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Margin="372,107,62,240">
            <TextBox x:Name="stdisotope" TextWrapping="Wrap" Height="38" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9"
                Margin="32,0,23,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="19,170,0,309" Width="761" Orientation="Horizontal">
            <Label Content="Isotope samples and mass(g)&#xD;&#xA;(ex. Na-23,300)" FontFamily="Ubuntu Mono" FontSize="25" Width="348" Height="70" VerticalAlignment="Top"
                Name ="sample"/>
            <TextBox x:Name="samiso" TextWrapping="Wrap" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9" Width="306" Margin="33,0,0,0" Height="42" VerticalAlignment="Top"/>
            <Button x:Name="add_Sam" Content="Add" Height="38" Background="#FF8DAED3" FontFamily="Ubuntu Mono" FontSize="20" Click="addsam_Click" Width="55" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="ok" Content="Save" Background="#FF8DAED3" FontFamily="Ubuntu Mono" FontSize="20" Click="addno_Click"
                    Margin="697,313,26,174"/>
        <ListBox Name ="ListBox1" HorizontalAlignment="Left" Height="208" Margin="315,254,0,0" VerticalAlignment="Top" Width="377" FontFamily="Ubuntu Mono" FontSize="25"/>
        <Label Content="Neutron flux (cm−2s−1 )&#xD;&#xA;(ex. 1x10^9) " FontFamily="Ubuntu Mono" FontSize="25" Height="70" VerticalAlignment="Top"
            x:Name ="sample_Copy" Margin="19,32,425,0"/>
        <TextBox x:Name="Neutronflux" TextWrapping="Wrap" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9"
            Margin="404,40,86,490"/>

    </Grid>
</Window>
