InstructorWin.xaml

<Window x:Class="Interface_NAA.InstructorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        mc:Ignorable="d"
        Title="Neutron Activation Analysis Simulation" Height="600" Width="800">
    <Grid Width="792">
        <Button x:Name="ok" Content="Save" Background="#FF8DAED3" FontFamily="Ubuntu Mono" FontSize="20" Click="addno_Click"
                    Margin="697,313,26,174"/>
        <ListBox Name ="ListBox1" HorizontalAlignment="Left" Height="208" Margin="315,254,0,0" VerticalAlignment="Top" Width="377" FontFamily="Ubuntu Mono" FontSize="25"/>
        <Label Content="Neutron flux (cm−2s−1 )&#xD;&#xA;(ex. 1x10^9) " FontFamily="Ubuntu Mono" FontSize="25" Height="70" VerticalAlignment="Top"
            x:Name ="sample_Copy" Margin="19,32,425,0"/>
        <TextBox x:Name="Neutronflux" TextWrapping="Wrap" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9" Height="45"
            Margin="404,41,86,486.5"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="254,436,0,0" VerticalAlignment="Top" Width="48" Height="26" Click="Clear_Click"/>
        <Button Content="⟲" HorizontalAlignment="Left" Margin="275,403,0,0" VerticalAlignment="Top" Width="27" FontSize="20" Height="28" Click="Reverse_Click"/>
        <Label Content="Standard Isotope and mass(g)&#xA; (ex. Al-27,200)" Width="369" FontFamily="Ubuntu Mono" FontSize="25"
                Margin="0,107,404,367" HorizontalAlignment="Right"/>
        <TextBox x:Name="stdisotope" TextWrapping="Wrap" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9"
                Margin="404,111,86,416.5" Height="45"/>
        <Label Content="Isotope samples and mass(g)&#xA;(ex. Na-23,300)" FontFamily="Ubuntu Mono" FontSize="25" Height="70" VerticalAlignment="Top"
                x:Name ="sample" Margin="19,177,425,0"/>
        <TextBox x:Name="samiso" TextWrapping="Wrap" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9" Margin="404,177,86,0" Height="45" VerticalAlignment="Top"/>
        <Button x:Name="add_Sam" Content="Add" Height="38" Background="#FF8DAED3" FontFamily="Ubuntu Mono" FontSize="20" Click="addsam_Click" VerticalAlignment="Top" Margin="715,184,22,0"/>

    </Grid>
</Window>
