MainWindow.xaml

<Window x:Class="Interface_NAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        mc:Ignorable="d"
        Title="Neutron Activation Analysis Simulation" Height="450" Width="800">
    <Grid Background="#FFA1BCD8" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Button Content="User" HorizontalAlignment="Left" Height="40" Margin="320,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Background="#FF3D628A" BorderBrush="#FF274463" Foreground="White" FontFamily="Ubuntu Mono" FontSize="35" Click="User_Click" Grid.Column="1"/>
        <Button Content="Instructor" HorizontalAlignment="Left" Height="40" Margin="320,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Background="#FF3D628A" BorderBrush="#FF274463" Foreground="White" FontFamily="Ubuntu Mono" FontSize="35" Click="Instructor_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="285" Margin="38,21,0,0" Grid.Row="1" Text="Neutron Activation Analysis Simulation" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Ubuntu Mono" FontSize="60" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <Image Name="ImageNAA" Margin="38,20,623,275" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="Pics/atom.png" />

    </Grid>
</Window>
