MainWindow.xaml

<Window x:Class="Interface_NAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        xmlns:dragablz ="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
         >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPanel" Height="60" Grid.Row="0" VerticalAlignment="Top" Background="#FF4A2B76" MouseDown="GridPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{x:Null}">
                <Image Source="/Pics/atom2.png"  Width="30" Height="30" Margin="0,15" />
                <TextBlock Text="Neutron Activation Analysis" Margin="10,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Leelawadee UI Semilight"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="10,0" Background="{x:Null}" >
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonPower_Click" Margin="0,18">
                    <materialDesign:PackIcon Kind="Power"  Height="25" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <dragablz:TabablzControl x:Name="tcMenu" FlowDirection="LeftToRight"  SelectionChanged="tcMenu_SelectionChanged" Grid.ColumnSpan="2">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="HOME"  IsSelected="True">

                </TabItem>
                <TabItem Header="INSTRUCTOR" >

                </TabItem>
                <TabItem Header="USER" >

                </TabItem>
                <TabItem Header="HELP" >

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:PackIcon Kind="Github" Foreground="White"/>
                    </TabItem.Header>

                </TabItem>
            </dragablz:TabablzControl>

        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Height="285" Margin="98,222,0,0" Text="Neutron Activation Analysis Simulation" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Ubuntu Mono" FontSize="60" TextAlignment="Right"/>
        <Image Name="ImageNAA" Margin="130,130,782,328" Stretch="Fill" Source="Pics/atom.png" />

    </Grid>
</Window>
