ResultsGraph.xaml

<Window x:Class="Interface_NAA.ResultsGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:Interface_NAA.Tooltip_"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable = "d"
        Title="ResultsGraph" Height="600" Width="1024"  ResizeMode ="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        >
    <StackPanel>
        <Grid x:Name="GridPanelRG" Height="40" VerticalAlignment="Top" MouseDown="GridPanelRG_MouseDown">
            <StackPanel HorizontalAlignment="Left" Margin="20,0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="BLANK" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ButtonPower_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0">
                <Button
                    Uid="0" Content="GRAPH"
                    Width="150" Height="50" Foreground="#FF512DA8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button 
                    Uid="1" Content="ISOTOPE DATA"
                    Width="150" Height="50" Foreground="#FF512DA8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button 
                    Uid="2" Content="SOLUTION"
                    Width="150" Height="50" Foreground="#FF512DA8" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF512DA8" HorizontalAlignment="Left" Margin="10,0">
            </Grid>
        </Grid>
        <Grid Height="460" Background="#FF4A2B76">
            <StackPanel x:Name="StackPanelRG" HorizontalAlignment="Stretch"/>
            
            
        </Grid>
    </StackPanel>
</Window>
