ResultsGraph.xaml

<Window x:Class="Interface_NAA.ResultsGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:Interface_NAA.Tooltip_"
        mc:Ignorable = "d"
          Title="ResultsGraph" Height="600" Width="1000">
    <Grid>
        <lvc:CartesianChart Name ="CartesianChart1" Series="{Binding SeriesCollection}"  DisableAnimations="False"
                            LegendLocation="None"  Margin="10,10,70,79">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="Stroke" Value="LightGray"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Energy(Kev)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterX}" 
                                     
                                     MinValue="0"
                                     MaxValue="2000">
                </lvc:Axis>
                        <!--<lvc:LogarithmicAxis Title="Energy(Kev)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterX}" 
                                     Base="{Binding Base}"
                                     MinValue="0"
                                     MaxValue="4">
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator StrokeThickness="1" Step="1"  IsEnabled="True"></lvc:Separator>
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>-->
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:LogarithmicAxis Title="Counts(#)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterY}" 
                                     Base="{Binding Base}"
                                     MinValue= "0"
                                     MaxValue="{Binding MaxAxisValue}">
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator StrokeThickness="0.5" Step="2" IsEnabled="True"></lvc:Separator>
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <local1:ChartLogTooltip SelectionMode="OnlySender"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <Button Content="Isotope Data" HorizontalAlignment="Stretch" Margin="861,495,0,0" VerticalAlignment="Stretch" Width="92" Height="40" BorderBrush="Transparent" Click="Button_Click"/>
    </Grid>
</Window>
