UserControlHelp.xaml

<UserControl x:Class="Interface_NAA.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface_NAA"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="1024">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="2"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Grid.Column="2" Opacity="0.9"  VerticalAlignment="Stretch"   >
                <Grid.Background>
                    <SolidColorBrush Color="#FFCFCFCF" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal"  Background="{x:Null}" Margin="10">
                    <TextBlock Text="Q." VerticalAlignment="Center" FontSize="30" Margin="0,5" Foreground="#FF673AB7"/><!--#FFE60011-->
                    <TextBlock Text="กดปุ่ม Save ที่หน้า Instructor แล้วโปรแกรมปิด?" Opacity="0.9" VerticalAlignment="Center" FontSize="20"   Margin="10,0,0,-18" Foreground="#FF292323" FontFamily="Javanese Text"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Stretch" Background="#FF673AB7">
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="2"  VerticalAlignment="Stretch" >
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Background="{x:Null}" Margin="10">
                    <TextBlock Text="A." VerticalAlignment="Center" FontSize="30" Margin="0,5" Foreground="#FF9A9A9A"/>
                    <TextBlock Text="เช็คการขออนุญาตเปลี่ยนแปลงโปรแกรมของ microsoft ในกรณีที่ใช้ระบบปฏิบัติการ Window" Opacity="0.6" VerticalAlignment="Center" FontSize="18"   Margin="10,0,0,-18" Foreground="#FF292323" FontFamily="Javanese Text"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch" Background="#FF9A9A9A">
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="2"  VerticalAlignment="Stretch" >
                <Grid.Background>
                    <SolidColorBrush Color="#FFCFCFCF" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Background="{x:Null}" Margin="10">
                    <TextBlock Text="Q." VerticalAlignment="Center" FontSize="30" Margin="0,5" Foreground="#FF673AB7"/>
                    <TextBlock Text="ฟลักซ์นิวตรอนที่ควรจะใช้ในหน้าจอของ Instructor?" Opacity="0.9" VerticalAlignment="Center" FontSize="20"   Margin="10,0,0,-18" Foreground="#FF292323" FontFamily="Javanese Text"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="1"  VerticalAlignment="Stretch" Background="#FF673AB7">
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="2"  VerticalAlignment="Stretch" >
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Background="{x:Null}" Margin="10">
                    <TextBlock Text="A." VerticalAlignment="Center" FontSize="30" Margin="0,5" Foreground="#FF9A9A9A"/>
                    <TextBlock Text="ตั้งแต่ 10^10 - 10^14 อ้างอิงตามฟลักซ์นิวตรอนของแกนปฏิกรณ์นิวเคลียร์" Opacity="0.6" VerticalAlignment="Center" FontSize="18"   Margin="10,0,0,-18" Foreground="#FF292323" FontFamily="Javanese Text"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="4" Grid.Column="1"  VerticalAlignment="Stretch" Background="#FF9A9A9A">
            </Grid>
            <Grid  Grid.Row="6" Grid.Column="2"  VerticalAlignment="Stretch" >
                <Grid.Background>
                    <SolidColorBrush Color="#FFCFCFCF" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Background="{x:Null}" Margin="10">
                    <TextBlock Text="Q." VerticalAlignment="Center" FontSize="30" Margin="0,5" Foreground="#FF673AB7"/>
                    <TextBlock Text="การเลือกเวลา Irradiation time, Rest time, Count time ที่เหมาะสม?" Opacity="0.9" VerticalAlignment="Center" FontSize="20"   Margin="10,0,0,-18" Foreground="#FF292323" FontFamily="Javanese Text"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="6" Grid.Column="1"  VerticalAlignment="Stretch" Background="#FF673AB7">
            </Grid>
            <Grid  Grid.Row="7" Grid.Column="2"  VerticalAlignment="Stretch" >
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Background="{x:Null}" Margin="10">
                    <TextBlock Text="A." VerticalAlignment="Center" FontSize="30" Margin="0,5" Foreground="#FF9A9A9A"/>
                    <TextBlock Text="อ้างอิงตามเวลาที่เหมาะสมของสารมาตรฐานในกรณีนั้นๆ" Opacity="0.6" VerticalAlignment="Center" FontSize="18"   Margin="10,0,0,-18" Foreground="#FF292323" FontFamily="Javanese Text"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="7" Grid.Column="1"  VerticalAlignment="Stretch" Background="#FF9A9A9A">
            </Grid>
            <Grid Grid.Row="9" Grid.Column="2" Background="{x:Null}" VerticalAlignment="Stretch">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
