UserControlGraph.xaml

<UserControl x:Class="Interface_NAA.UserControlGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface_NAA"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local1="clr-namespace:Interface_NAA.Tooltip_"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1024">
    <Grid Background="#FF4A2B76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl  Height="380" Width="auto" Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Std Element">
                <lvc:CartesianChart Name ="CartesianChart1" Series="{Binding SeriesCollection1}"  DisableAnimations="False"
                            LegendLocation="None"  Margin="50,70,50,10">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="LightGray"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Energy(Kev)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterX}"                                  
                                     MinValue="0"
                                     MaxValue="3200">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:LogarithmicAxis Title="Counts(#)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterY}" 
                                     Base="{Binding Base}"
                                     MinValue= "{Binding MinAxisValue}"
                                     MaxValue="{Binding MaxAxisValue}">
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator StrokeThickness="0.5" Step="2" IsEnabled="True"></lvc:Separator>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <local1:ChartLogTooltip SelectionMode="OnlySender"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="Sample Element">
                <lvc:CartesianChart Name ="CartesianChart2" Series="{Binding SeriesCollection2}"  DisableAnimations="False"
                            LegendLocation="None"  Margin="50,70,50,10">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="LightGray"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Energy(Kev)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterX}" 
                                     MinValue="0"
                                     MaxValue="3200">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:LogarithmicAxis Title="Counts(#)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterY}" 
                                     Base="{Binding Base}"
                                     MinValue= "{Binding MinAxisValue}"
                                     MaxValue="{Binding MaxAxisValue}">
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator StrokeThickness="0.5" Step="2" IsEnabled="True"></lvc:Separator>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <local1:ChartLogTooltip SelectionMode="OnlySender"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
