UserControlGraph.xaml

<UserControl x:Class="Interface_NAA.UserControlGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface_NAA"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:local1="clr-namespace:Interface_NAA.Tooltip_"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1024">
    <Grid Background="{x:Null}">
        <TabControl HorizontalAlignment="Left" Height="408" Margin="57,21,0,0" VerticalAlignment="Top" Width="768">
            <TabItem Header="TabItem">
                <lvc:CartesianChart Name ="CartesianChart1" Series="{Binding SeriesCollection1}"  DisableAnimations="False"
                            LegendLocation="None"  Margin="50,70,50,10">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="LightGray"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Energy(Kev)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterX}" 
                                     Labels="{Binding Labels}"
                                     MinValue="0"
                                     MaxValue="2000">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:LogarithmicAxis Title="Counts(#)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterY}" 
                                     Base="{Binding Base}"
                                     MinValue= "{Binding MinAxisValue}"
                                     MaxValue="{Binding MaxAxisValue}">
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator StrokeThickness="0.5" Step="2" IsEnabled="True"></lvc:Separator>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <local1:ChartLogTooltip SelectionMode="OnlySender"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </TabItem>
            <TabItem Header="TabItem">
                <lvc:CartesianChart Name ="CartesianChart2" Series="{Binding SeriesCollection2}"  DisableAnimations="False"
                            LegendLocation="None"  Margin="50,70,50,10">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="Stroke" Value="LightGray"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Energy(Kev)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterX}" 
                                     Labels="{Binding Labels}"
                                     MinValue="0"
                                     MaxValue="2000">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:LogarithmicAxis Title="Counts(#)"
                                     FontSize="16"
                                     Foreground="DarkGray"
                                     LabelFormatter="{Binding FormatterY}" 
                                     Base="{Binding Base}"
                                     MinValue= "{Binding MinAxisValue}"
                                     MaxValue="{Binding MaxAxisValue}">
                            <lvc:LogarithmicAxis.Separator>
                                <lvc:Separator StrokeThickness="0.5" Step="2" IsEnabled="True"></lvc:Separator>
                            </lvc:LogarithmicAxis.Separator>
                        </lvc:LogarithmicAxis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <local1:ChartLogTooltip SelectionMode="OnlySender"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
