UserControlUser.xaml

<UserControl x:Class="Interface_NAA.UserControlUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface_NAA"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1024">
    <Grid x:Name="User" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="208"/>
            <RowDefinition Height="172"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="296,30,48,20" Grid.ColumnSpan="2">
            <TextBox x:Name="irr_t" materialDesign:HintAssist.Hint=" e.g. 60" TextWrapping="Wrap" Width="350" Height="38" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF673AB7" Foreground="White" SelectionBrush="#FFE9F0F5"
                     Margin="20,0,20,0" KeyDown="irr_t_KeyDown" KeyboardNavigation.TabIndex="0" GotFocus="irr_t_GotFocus" CaretBrush="#FFEFEDF1" BorderBrush="#89000000" />
            <TextBox x:Name="rest_t"  materialDesign:HintAssist.Hint=" e.g. 60" TextWrapping="Wrap" Width="350" Height="38" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF673AB7" Foreground="White" SelectionBrush="#FFEBEFF1"
                     Margin="20,20,20,0" KeyDown="rest_t_KeyDown" KeyboardNavigation.TabIndex="1" GotFocus="rest_t_GotFocus" CaretBrush="#FFF3EEFB" BorderBrush="#89000000" />
            <TextBox x:Name="count_t"  materialDesign:HintAssist.Hint=" e.g. 60" TextWrapping="Wrap" Width="350" Height="38" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF673AB7" Foreground="White" SelectionBrush="#FFF2F7FB"
                     Margin="20,20,20,0" KeyDown="count_t_KeyDown" KeyboardNavigation.TabIndex="2" GotFocus="count_t_GotFocus" CaretBrush="#FFF4F0FB" BorderBrush="#89000000" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="25,30,655,30" Grid.ColumnSpan="2">
            <Label Content="Irradiation time (s) " Height="38" Width="290" FontFamily="Ubuntu Mono" FontSize="25"
                   Margin="20,0,0,0"/>
            <Label Content="Rest time (s) " Height="38" Width="290" FontFamily="Ubuntu Mono" FontSize="25"
                   Margin="20,20,0,0"/>
            <Label Content="Counting time (s) " Height="44" Width="290" FontFamily="Ubuntu Mono" FontSize="25" UseLayoutRounding="False"
                   Margin="41,20,21,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Margin="25,14,183,10"  Background="#FF7E5BC9">
            <DataGrid x:Name="dgtxtFile" AutoGenerateColumns="False"  Cursor="Hand"
                      Margin="20,20,0,20" Height="188" HorizontalAlignment="Left" Width="596"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      Initialized="dgtxtFile_Initialized" SelectionChanged="dgtxtFile_SelectionChanged"
                      IsSynchronizedWithCurrentItem="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource Accent100Foreground}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="IndianRed"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="80"
                                        Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Filename" Width="200"
                                        Binding="{Binding Filename}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Detail" Width="300"
                                        Binding="{Binding Detail}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="320,33,0,41" VerticalAlignment="Center" Width="152" FontFamily="Ubuntu Mono" FontSize="20" Click="Confirm_Click" KeyboardNavigation.TabIndex="3" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</UserControl>
