UserControlDatagridIsotope.xaml

<UserControl x:Class="Interface_NAA.UserControlDatagridIsotope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface_NAA"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1024">
    <!--<Grid Background="#FF4A2B76" >-->
    <Grid Background="#FF4A2B76" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridIsotope"  Grid.Row="1" Grid.Column="1"
                  Height="380"
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Cursor="Hand"
                  Initialized="DataGrid_Initialized" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ele_A" Width="60" Binding="{Binding Ele_A}" IsReadOnly="True" />
                <DataGridTextColumn Header="A_Num" Width="100" Binding="{Binding A_num}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cs" Width="100" Binding="{Binding Cs}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ele_B" Width="60" Binding="{Binding Ele_B}" IsReadOnly="True" />
                <DataGridTextColumn Header="B_Num" Width="100" Binding="{Binding B_num}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hf" Width="100" Binding="{Binding Hf}" IsReadOnly="True" />
                <DataGridTextColumn Header="Energy" Width="100" Binding="{Binding Energy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Abun" Width="100" Binding="{Binding Abun}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Atmmass" Width="100" Binding="{Binding Atmmass}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
