UserWin.xaml

<Window x:Name="UserWin1" x:Class="Interface_NAA.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_NAA"
        mc:Ignorable="d"
        Title="Neutron Activation Analysis Simulation" Height="452" Width="800">


    <Grid x:Name="User" Margin="0,0,0,0">
        <StackPanel Margin="264,25,170,228">
            <TextBox x:Name="irr_t" TextWrapping="Wrap" Width="312" Height="38" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9"
                     Margin="20,0,20,0" KeyDown="irr_t_KeyDown" KeyboardNavigation.TabIndex="0" GotFocus="irr_t_GotFocus" />
            <TextBox x:Name="rest_t" TextWrapping="Wrap" Width="312" Height="38" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9"
                     Margin="20,20,20,0" KeyDown="rest_t_KeyDown" KeyboardNavigation.TabIndex="1" GotFocus="rest_t_GotFocus" />
            <TextBox x:Name="count_t" TextWrapping="Wrap" Width="312" Height="38" FontFamily="Ubuntu Mono" FontSize="25" Background="#FF3D628A" Foreground="White" SelectionBrush="#FF47A1E9"
                     Margin="20,20,20,0" KeyDown="count_t_KeyDown" KeyboardNavigation.TabIndex="2" GotFocus="count_t_GotFocus" />
        </StackPanel>

        <StackPanel Margin="4,24,436,228">
            <Label Content="Irradiation time (s) " Height="38" Width="290" FontFamily="Ubuntu Mono" FontSize="25"
                   Margin="20,0,0,0"/>
            <Label Content="Rest time (s) " Height="38" Width="290" FontFamily="Ubuntu Mono" FontSize="25"
                   Margin="20,20,0,0"/>
            <Label Content="Counting time (s) " Height="44" Width="290" FontFamily="Ubuntu Mono" FontSize="25" UseLayoutRounding="False"
                   Margin="41,20,21,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="25,198,183,10" >
            <DataGrid x:Name="dgtxtFile" AutoGenerateColumns="False"  Cursor="Hand"
                      Margin="0,10,10,10" Height="188" HorizontalAlignment="Right" Width="564"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      Initialized="dgtxtFile_Initialized" SelectionChanged="dgtxtFile_SelectionChanged"
                      IsSynchronizedWithCurrentItem="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="80"
                                        Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Filename" Width="200"
                                        Binding="{Binding Filename}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Detail" Width="250"
                                        Binding="{Binding Detail}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="IndianRed"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="IndianRed"/>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="614,346,0,29" VerticalAlignment="Center" Width="152" Background="#FF8DAED3" FontFamily="Ubuntu Mono" FontSize="20" Click="Confirm_Click" KeyboardNavigation.TabIndex="3" />
    </Grid>

</Window>
