Tooltip_/ChartLogTooltip.xaml

<UserControl x:Class="Interface_NAA.Tooltip_.ChartLogTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface_NAA.Tooltip_"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:Interface_NAA.Class"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance local:ChartLogTooltip}"
             Background="White" Padding="20 10" BorderThickness="2" BorderBrush="White" Opacity="0.8" >
    <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ChartPoint.Instance.(local1:DataLinePoint.CountsPoint),
                                StringFormat= Counts(#) : {0:0.##e+00}}" 
                               FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Height="21"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ChartPoint.Instance.(local1:DataLinePoint.EnergyPoint),
                                StringFormat=Energy : {0:N} keV}" 
                               FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Height="21"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ChartPoint.Instance.(local1:DataLinePoint.ShowEnergy),
                        StringFormat=Energy : {0:N} KeV}"
                               FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Height="21"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ChartPoint.Instance.(local1:DataLinePoint.ShowArea),
                                StringFormat=Area : {0:0.##e+00} }"
                               FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Height="21"/>
                    
                    <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding ChartPoint.Instance.(local1:DataLinePoint.MassPoint),
                                StringFormat=Mass : {0:N} g}" 
                               FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Height="21"/>-->
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>